name: buckleys_environment
dependencies:
- python=3.6
- ipython
- jupyter_client
- jupyter_core
- ipywidgets
- matplotlib
- notebook
- numpy
- pandas
- scipy
- setuptools
- pip
- lxml
- xlrd
- patsy
- jupyterlab 
# - mkl-service
- pip:
    - git+https://github.com/pymc-devs/pymc3.git#egg=pymc3
    - arviz
    # - html5lib==1.0b8
